# For development in IDE such as VSCode.
# - Allow imports to be done from project directory, when linting.
# - Open new terminal with environment activated (requires Python extension to be running).
# TODO: Replace pyprojecttemplate with your app directory's name.
PYTHONPATH=pyprojecttemplate:venv
